<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Pavitra Classes, Ghoti</title>
    <meta property=’og:title’ content='Pavitra Classes' />
    <meta property=’og:image’ content='https://yashkumat.github.io/Pavitra_classes/logo.png' />
    <meta property=’og:description’ content='Pavitra Classes - Test Form' />
    <meta property=’og:url’ content='https://yashkumat.github.io/Pavitra_classes/' />
    <meta property='og:image:width' content='400' />
    <meta property='og:image:height' content='400' />
    <meta property="og:type" content='website' />
    <meta name="description" content="Pavitra Classes - Test Form">
    <meta name="author" content="Yash Kumat">
    <link rel="icon" href="https://yashkumat.github.io/Pavitra_classes/logo.png">
    <meta name="keywords"
        content="Pavitra Classes, Tution, Coaching, 10th CBSE Classes, CBSE classes, SSC classes, Maths class, Science class">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #ffccff, #ccffcc);
            /* background-color: #f5f5f5; */
            color: #333;
            overflow-x: hidden;
        }

        .header {
            padding-top: 16px;
            color: #ff6600;
            text-align: center;
        }

        .description {
            font-size: 1rem;
            font-weight: bold;
            background: linear-gradient(to right, #ff6600 0%, #ffffff 50%, #4CAF50 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }


        .title {
            font-size: 32px;
            font-weight: bold;
            text-shadow: 1px 1px 2px #fff;
        }

        .container {
            padding: 4px;
            text-align: center;
            animation: fadeIn 1.5s;
        }

        .google-form {
            border: 2px solid #4CAF50;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            margin: 8px auto;
            overflow: hidden;
            padding: 16px 0;
        }

        iframe {
            width: 100%;
            height: 600px;
            border: none;
        }

        .contact {
            margin-top: 30px;
            font-size: 16px;
        }

        .cta-button1 {
            background: #ff6600;
            color: white !important;
            padding: 8px 16px;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            border-radius: 5px;
            transition: all 0.3s;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .cta-button2 {
            background: #4CAF50;
            color: white !important;
            padding: 8px 16px;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            border-radius: 5px;
            transition: all 0.3s;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .cta-button1:hover {
            background: white;
            color: #ff6600 !important;
            transform: translateY(-3px);
        }

        .cta-button2:hover {
            background: white;
            color: #4CAF50 !important;
            transform: translateY(-3px);
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        footer {
            background: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
            margin-top: 30px;
            font-size: 14px;
        }

        footer a {
            color: #4CAF50;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        .contact a {
            text-decoration: none;
            color: #ff6600;
        }
    </style>
</head>

<body>
    <div class="header">
        <p>Welcome to <b>Pavitra Classes!</b></p>
        <p style="color: #4CAF50;">Please fill out the test form below:</p>
    </div>

    <div class="container">
        <div class="google-form">
            <iframe
                src="https://docs.google.com/forms/d/e/1FAIpQLSfu4_90MsSqw_64w3C_w1T2TqBm7w5EHo8w4iF9DoffpnGLKA/viewform?embedded=true"
                allowfullscreen></iframe>
        </div>

        <div class="contact">
            <strong>Maths, Science & Computers Coaching Center</strong>
            <p><strong>Address:</strong> Jadhav Galli, Near Jain Stanakh, Ghoti</p>
            <p><a class="cta-button1" href="tel:+919527526222">Call Us</a></p>
            <p><a class="cta-button2" href="https://wa.me/+919527526222">Whatsapp Us</a></p>
        </div>
    </div>

    <footer>
        <p class="description">Happy Republic Day!</p>
        &copy; 2023 Pavitra Classes.<br /> Designed for young minds!
    </footer>
</body>

</html>
